/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background-color: #fff;


  }
  
  a{
    text-decoration: none;
  }
  /* Header Styling */
  .header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 100000;
  }
  .header.sticky{
    padding: 5px 100px;
    background: #fff;
  }
  .header.sticky ul li a{
    color: #000;
    top:9px;
  }
  .header .logo{
    position: relative;
    font-size: 2em;
    color: #FF4545;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.6s;

  }
  header.sticky label div{
    background: #000;
    width: 30px;
    height: 3px;
  }
  .header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .header ul li{
    position: relative;
    list-style: none
  }
  .header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 500px;
    transition: 0.6s;

  }
  .header ul li a:hover{
    color: #FF4545;
  }
  .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('../img/img5.jpg') no-repeat center center/cover
  }
  .banner .txt{
    text-align: center;
    align-items: center;
  }
  .banner .txt span{
    color: #FF4545;
  }
  .banner .txt a{
    background-color: rgba(255, 255, 255, 0.856);
    padding: 10px 10px;
    margin-top: 5px;
    border-radius: 25px ;
    color: #fd1919;
  }
  .banner .txt a:hover{

    background-color: #FF4545;
    color: #fff;
    
  }
  /* end header */
  .wave-big {
    position: relative;
    width: 100%;
    height: 5vh;
   
  }
  .wave-big .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('/img/wave.png');
    background-size: 1000px 100px;
  

  }
  .wave-big .wave.wave1 {
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: -5s;
    bottom: 0px;
  }
  .wave-big .wave.wave2 {
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: 0s;
    bottom: 0;
  } .wave-big .wave.wave3 {
    animation: animate 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 0;
  } .wave-big .wave.wave4 {
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
  } 
  @keyframes animate {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: 1000px;
    }
    
  }
  @keyframes animate2 {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: -1000px;
    }
    
  }
  /* start about */

.about{
  width: 100%;
  padding: 78px 0px;
  
}
.about img{
  height: auto;
  width: 400px;

}
.txt-ab{
  width: 500px;
  
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.txt-ab h1{
  color: black;
  font-size: 70px;
 text-transform: capitalize;
margin-bottom: 20px;
}
.txt-ab h5{
  color: black;
  font-size: 25px;
  text-transform: capitalize;
margin-bottom: 25px;
letter-spacing: 2px;
}
span{
  color: #FF4545;
}
.txt-ab p{
  color: rgba(0, 0, 0, 0.664);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
.button{
  background: #FF4545;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.button:hover{
  background: transparent;
  border: 2px solid #FF4545;
  cursor: pointer;
  color: black;
}
@media only screen  and (max-width: 1100px){


  .main{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* يجعل الأعمدة مرنة حسب الحجم المتاح */
  gap: 1rem;
  align-items: center;
  margin-left: 40px;
  }

  .txt-ab h1{
    font-size: 50px;
  }
  .txt-ab h5{
    font-size: 20px;
  }
  .txt-ab p{
    font-size: 15px;
  }
}
/* start servisces  */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* يجعل الأعمدة مرنة حسب الحجم المتاح */
  gap: 1rem; /* المسافة بين الـ cards */
  margin-inline: 1.5rem;
  padding-block: 2rem;
  justify-items: center; /* محاذاة العناصر داخل الحاوية */


}
.title-ser{
  margin-left: 50px;
  
}
.gym{
  margin-left:90px;
color: #fd1919;
}
.gym span{
  color: #000;
}
.services .card {
  display: grid;
  row-gap: 3.5rem;
  margin: 0 auto; /* يجعل البطاقة في المنتصف */
  width: 100%;
  border: none;
}

.services .card .card-art {
  position: relative;
  overflow: hidden;
  margin-inline: auto;
  width: 100%;
}

.card-art img {
  display: block;
  width: 100%;  /* اجعل العرض 100% من المساحة المتاحة */
  height: 250px;  /* حدد ارتفاع ثابت للصور لجعلها بنفس الحجم */
  object-fit: cover; /* لضمان تغطية الصورة بشكل مناسب داخل العنصر */
  border-radius: 1.5rem;
}
.card-data {
  width: 280px;
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-data span {
  display: block;
  font-size: 28px;
  margin-bottom: .25rem;
}

.card-data h2 {
  font-size: small;
  font-weight: 500;
  color: #3d3c3c;
  margin-bottom: .75rem;
}

.card-data a {
  font-size: medium;
  font-weight: 500;
  color: black;
}

.card-data a:hover {
  text-decoration: underline;
}

.card-art:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card-art:hover {
  animation: remove-overflow 2s forwards;
}

.card-art:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-art:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
  }
  50% {
    overflow: hidden;
  }
}

.banner2{
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner2 video{
  position: absolute;
  top: 40px;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.banner2 h2{
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 6em;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  mix-blend-mode:screen ;
}
/* End trainers */

.hamburger{
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.3s;

}

.hamburger div{
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #fff;
}
.header nav{
  display: none;
}
.header nav img{
  width: 100px;
}
@media only screen  and (max-width: 1100px){
  .header{
    padding: 30px 70px;

  }
.header .logo{
  font-size: 1.5em;
}
.header .ul-1 li a {
display: none;
}
.hamburger{
  display: block;
}
.header nav {
  display: block;
position: absolute;
left: -300px;
top: 0;
z-index: 999;
width: 230px;
height: 100vh;
background-color: #Fefefe ;
transition: 0.3s;
box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
}
#nav-check:checked ~ nav{
left: 0;
}
.header nav .logo-img{
display: block;
height: 70px;
display: flex;
align-items: center;
margin-left: 50px;
margin-top: 40px;
}
.header ul {
  display: block;
  padding: 0 20px;
  margin-top: 50px;
 
}
.header ul li a{
  color: #000;
display: block;
margin-bottom: 5px;
font-size: 1.3em;
font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;
}
.header ul li .active{
  background: #fd1919;
 
}
.header ul li .active:hover{
  color: #fff;
}
}

/* css test */
/* start trinaer 2  */
.trainers{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #Fefefe;
  
}
.swiper{
  width: 100%;
 
}
.swiper-wrapper{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;

}
.swiper-wrapper .card{
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid #000;
  position: relative;
  margin: 25px;
  transition: 0.3s;
}

.swiper-wrapper .card:hover .card_content{
right: 0;
}
.swiper-slide:not(.swiper-slide-active){
  filter: blur(1.5px);
}
.card_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card_content{
width: 100%;
height: 100%;
top: 0;
right: -100%;
position: absolute;
background: #00000056;
backdrop-filter: blur(5px);
border-radius: 15px;
color: #fff;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
transition: 1s;
}

.card_title{
text-transform: uppercase;
font-size: 30px;
font-weight: 500;
display: block;
}
.card_name{
  text-transform: capitalize;
  color: #FF4545;
  font-weight: 300;

}
.card_txt{
  line-height: 25px;
  font-size: 16px;
  margin: 40px 0;
  font-weight: 400;
}
.card_btn{
  color: #000;
  width: 135px;
 padding: 10px 20px;
 border-radius: 5px;
 text-transform: capitalize;
 outline: none;
 font-weight: 500;
 
  
}
.card_btn:hover{
  color: #fff;
}
/* plans  */
.pricing-table{
  background: #F8f8f8;
  padding: 40px 20px;
}
.pricing-table .details{
  width: 90%;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
 
}
.pricing-table .details h2{
  font-size: 30px;
  margin-bottom: 10px;
}
.pricing-table .details p{
  font-size: 15px;
}
.pricing-table .grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 0 ;
  padding: 20px;
}
.pricing-table .grid .box{
width: 250px ;
border: 1px solid #eee;
text-align: center;
padding: 20px;
 background: #fff;
 border-radius: 10px;
 box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
}
.pricing-table .grid .box .title{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #555;
}
.pricing-table .grid .box .price{
  margin-bottom: 20px;
}
.pricing-table .grid .box .price b{
  display: block;
  font-size: 40px;
  margin-bottom: -5px;
}
.pricing-table .grid .box .features > * {
  color: #555;
  padding: 8px 0px ;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pricing-table .grid .box .button-plan  button{
  width: 100%;
  margin: 25px 0 0;
  padding: 10px;
  border-radius: 5px;
 font-weight: 600;
 background: linear-gradient(to bottom right , #fd2121,#2c2c2c );

border: none;

}
.pricing-table .grid .box.professional{
transform: scale(1.1);
background: linear-gradient(to bottom right , #fd2121,#2c2c2c );

}
.pricing-table .grid .box.professional .title{
color: #eee;

}
.pricing-table .grid .box.professional .price{
  color: #fff;

}
.pricing-table .grid .box.professional .features > *{
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.pricing-table .grid .box.professional .button-plan button{
  background: #fff;
  color: #3a6073;
}
.pricing-table .grid .box.professional  span{
  color: #fff;
}
.pricing-table .grid .box.professional .button-plan button:hover{
background:#fff ;
color: #3a6073;


}
.pricing-table .grid .box .button-plan button:hover{
  color: white;
}
@media (max-width:804px){
 .pricing-table .grid{
  gap: 20px;
 }
 .pricing-table .grid .box.box.professional{
  transform: scale(1);
 }
}
/* end plans  */
/* start contact  */
.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
  background: #f5f5f5;
  
}
.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title h2{
  color: #fd1919;
  font-weight: 500;
}

.form
{
  grid-area: form;
}
.info
{
  grid-area: info;
}
.map
{
  grid-area: map;
}
.contact{
  padding: 40px 40px 0 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contactUs .box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.frombox{
  position: relative;
  width: 100%;

}
.formbox .row50{
  display: flex;
  gap: 20px;
}
.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;

}
.formbox .row100 .inputbox{
width: 100%;
}
.inputbox span{
margin-top: 10px;
margin-bottom: 5px;
font-weight: 500;
}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 200px;
  margin-bottom: 10px;
}
.inputbox input[type="submit"]{
  background: linear-gradient(to bottom right , #fd2121,#2c2c2c );
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
  border-radius: 5px;
}

.inputbox ::placeholder{
  color: #222222a2 ;

}
.info{
  background: #0e3959;
}
.info h3 {
  color: #fff;
}
.info .infobox div{
display: flex;
align-items: center;
margin-bottom: 30px;
}
.info .infobox div span {
  min-width: 30px;
  height: 30px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infobox div p{
  color: #fff;
 
}
.info .infobox div a{
  color: #fff;
}
.info .infobox div:first-child p{
  font-family:'Droid Arabic Naskh', serif; 
margin: 0 0 0 2px;
}

.info .infobox div:first-child b{
  display: block;
}
.sci {
  margin-top: 40px;
  display: flex;
  padding-left: 0;

}
.sci li{
list-style: none;
margin-right: 15px;
}
.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

 .sci li a:hover{
  color: #fff;
}
.map{
  padding: 0;

}
.map iframe{
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .contact{
    padding: 30px;
  }
  .contactUs{
    padding: 20px;
  }
  .contactUs .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form"
     "info" 
     "map";

  }
  
  .formbox .row50{
    flex-direction: column;
    gap: 0;
  }
  .inputbox{
    width: 100%;
  }
  .map{
    min-height: 300px;
    padding: 0;
  }
}
/* end contact  */
/* footer  */

footer{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;   
display: -o-flex; 
display: flex;
flex-flow: row wrap;
padding: 50px;
color: #fff;
background-color: #000000;
}
.footer > *{
  flex: 1 100%;
}
.footer-left{
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.footer-left img{
  width: 50%;
}
.footer h2{
  font-weight: 600;
  font-size: 17px;
}
.footer ul{
  list-style: none;
  padding-left: 0;
}
.footer li{
  line-height: 2em;
}
.footer-right{
  display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;   
display: -o-flex; 
  display: flex;
  flex-flow: row wrap;
}
.footer-right > *{
  flex: 1 50%;
  margin-right: 1.25em;
}
.box a{
  color: #999;
}

.footer-bottom{
  text-align: center;
  color: #999;
  padding-top: 50px;
}
.footer-left p{
  padding-right: 20%;
  color: #999;
}
.social a{
background: #364a62;
width: 40px;
height: 40px;
display: inline-block;
margin-right: 10px;
}
.social a .icon{
  color: #e7f2f4;
  padding: 7px 9px;
  font-size: 25px;
}
.footer-right .add{
  margin-top: 80px;
}
.mapbox iframe{
  margin-top: 10px;
  min-height: 200px;
}
@media screen and (min-width: 600px){
  .footer-right >*{
    flex: 1;
  }  
  .footer-left{
    flex: 1 0px;
  }
  .footer-right{
    flex: 2 0px;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 600px){
  .footer{
    padding: 15px;
  }

}
/* footer  */
/* chatbot  */
body.show-chatbot .chatbot-popup{
opacity: 1;
pointer-events: auto;
transform:scale(1);

}
#chatbot-toggler{
 position: fixed;
 bottom: 30px ;
 right: 35px;
 border: none;
 height: 50px;
 width: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 border-radius: 50%;
background: #FF4545; 
z-index: 1000;
transition: all 0.2s ease;
}
body.show-chatbot  #chatbot-toggler {
  transform: rotate(90deg);
}
#chatbot-toggler span{
  color: #fff;
  position: absolute;
  font-size: 30px;
  
}
body.show-chatbot  #chatbot-toggler span:first-child,
#chatbot-toggler span:last-child{
  opacity: 0;

}
body.show-chatbot  #chatbot-toggler span:last-child{
  opacity: 1;
}

.chatbot-popup{
  position: fixed;
width: 420px;
right: 35px;
bottom: 90px;
background:  #fff;
overflow: hidden;
z-index: 10000;
border-radius: 15px;
opacity: 0;
transform:scale(0.2);
transform-origin: bottom right;
pointer-events: none ;
box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
transition: all 0.2s ease;

}
.chat-header{
display: flex;
align-items: center;
justify-content: space-between;
background: #fd2121;
padding: 15px 22px ;

}
.chat-header .header-info{
  display: flex;
  gap: 10px;
  align-items: center;
}
.header-info .chatbot-icon{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 6px;
  fill: #FF4545;
  flex-shrink: 0;
}
.header-info .logo-text{
  color: #fff;
  font-size: 1.31rem;
  font-weight: 600;

}
.chat-header #close-chat{
  border: none;
  color: #fff ;
  height: 40px;
  width: 40px;
  font-size: 1.9rem;
  margin-right: -10px;
  padding-top:2px ;
  cursor: pointer;
  border-radius: 50%;
  background: none ;
  transition: 0.3s ease;

}
.chat-header #close-chat:hover{
  background: #FF4545 ;

}
.chat-body
{
  padding: 25px 22px;
  display: flex;
  gap: 20px;
  overflow-y: auto;
  height: 460px;
  margin-bottom: 82px;
  flex-direction: column;
scrollbar-width: thin ;
scrollbar-color: #ccccf5 transparent; ;
}
.chat-body .message{
  display: flex;
  gap: 11px;
  align-items: center;

}

.chat-body .bot-message .bot-avatar{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  padding: 6px;
  fill: #fff;
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: -5px;
}
.chat-body .user-message {
  flex-direction: column;
  align-items: flex-end;
}
.chat-body .message .message-text{
  padding: 12px 16px;
  max-width: 75%;
  font-size: 0.95rem;
  background: #f2f2ff;
}
.chat-body .bot-message.thinking .message-text{
  padding: 2px 16px;
}
.chat-body .bot-message .message-text{
  background: #f2f2ff;
  border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message .message-text{
  background: #FF4545;
  color: #fff;
  border-radius: 13px 13px  3px 13px;
}

.chat-body .user-message  .attachment{
  width: 50%;
  margin-top: -7px;
  border-radius: 13px 13px 3px 13px ;
}
.chat-body .bot-message .thinking-ind{
  display: flex;
  gap: 4px;
  padding-block: 15px;
}
.chat-body .bot-message .thinking-ind .dot{
height: 7px ;
width: 7px;
background: #FF4545;
border-radius: 50%;
opacity: 0.7;

animation: dotPulse 2s ease-in-out  infinite;
}
.chat-body .bot-message .thinking-ind .dot:nth-child(1){
  animation-delay: 0.2s;
}
.chat-body .bot-message .thinking-ind .dot:nth-child(2){
  animation-delay: 0.3s;
}
.chat-body .bot-message .thinking-ind .dot:nth-child(3){
  animation-delay: 0.4s;
}
@keyframes dotPulse{
  0%, 40%{
    transform: translateY(0);
  }
  28%{
    opacity: 0.4;
    transform: translateY(-4px);
  }
  44%{
   opacity: 0.2;
  }
}
.chat-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 15px 22px 20px;

}
.chat-footer .chat-form{
  display: flex;
  position: relative;
  align-items: center;
  background: #fff;
  border-radius: 32px;
  outline: 1px solid #cccce5;
 
}
.chat-footer .chat-form:focus-within{
  outline: 2px solid #FF4545;

}
.chat-form .message-input{
  height: 46px;
  width: 100%;
  padding: 10px 0 13px 18px;
  border: none;
  resize: none;
  outline: none;
  border-radius: inherit;
  font-size: 0.95rem;
  max-height: 180px;
  scrollbar-width: thin ;
  scrollbar-color:  transparent transparent;
}
.chat-form .message-input:hover{
  scrollbar-color:  #ccccf5 transparent;
  
}
.chat-form .chat-controls{
display: flex;
align-items: center;
align-self: flex-end;
padding-right: 6px;
height: 47;

}
.chat-form .chat-controls button{
  width: 35px;
  height: 35px;
  border: none;
  cursor: pointer;
  background: none;
  color: #fd2121;
  border-radius: 50%;
 font-size: 1.15rem;
transition: 0.2s ease;
}
.chat-form .chat-controls  #send-message{
background: #fd2121;
display: none;
color: white;
}
.chat-form  .message-input:valid ~ .chat-controls  #send-message{
  display: block;
}
.chat-form .chat-controls  #send-message:hover{
  background: #FF4545;
}
.chat-form .chat-controls button:hover{
  background: #f1f1ff;
 
}
.chat-form .file-upload-wrapper{
height: 35px;
width: 35px;
position: relative;
margin-bottom: 5px;
margin-right: 5px;
}
.chat-form .file-upload-wrapper :where(img,button){
  position: absolute;
}
.chat-form .file-upload-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;

}
.chat-form .file-upload-wrapper #file-cancel{
  color: #f00;
  background: #fff;
}
.chat-form .file-upload-wrapper :where(img, #file-cancel),
.chat-form .file-upload-wrapper.file-uploaded  #file-upload{
  display: none;
}

.chat-form .file-upload-wrapper.file-uploaded img,
.chat-form .file-upload-wrapper.file-uploaded:hover #file-cancel {
display: block;
}

em-emoji-picker{
  position: absolute;
 left: 50%;
 top: -337px;
 width: 100%;
 max-width: 350px;
 max-height: 330px;
 transform: translateX(-50%);
  visibility: hidden;
}
body.show-emoji-picker em-emoji-picker{
  visibility: visible;
}
@media (max-width: 520px) {
#chatbot-toggler{
right: 20px;
bottom: 20px;
}
.chatbot-popup{
  right: 0;
  bottom: 0;
  height: 100%;
  border-radius: 0;
  width: 100%;
  z-index: 1000000;
}
.chatbot-popup .chat-header{
  padding: 12px 15px;
  

}
.chat-body{
  height: calc(90% - 55px);
  padding: 25px 15px;
}
.chat-footer{
  padding: 10px 15px 15px;
}
.chat-form .file-upload-wrapper.file-uploaded #file-cancel{
  opacity: 0;
}
}
/* chatbot  */
/* تخصيص شريط التمرير */
::-webkit-scrollbar {
  width: 10px; /* عرض شريط التمرير */
}

/* لون خلفية شريط التمرير */
::-webkit-scrollbar-track {
  background: #f0f0f0; /* لون الخلفية */
  border-radius: 10px; /* زوايا دائرية */
}

/* لون مقبض شريط التمرير */
::-webkit-scrollbar-thumb {
  background: #ff0000; /* اللون الأحمر */
  border-radius: 10px; /* زوايا دائرية */
  border: 2px solid #f0f0f0; /* إطار حول المقبض */
}

/* تغيير لون المقبض عند التمرير */
::-webkit-scrollbar-thumb:hover {
  background: #cc0000; /* لون أغمق عند التمرير */
}
/* start menu toggle */
.menu{
  position: fixed;
  bottom: -90px;
  left: -70px;
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:100000 ;
}
.menu .menu-toogle{
  position: relative;
  width: 60px;
   height: 60px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   box-shadow: 0 3px 4px  rgb(0, 0, 0,0.5);
   color: #333;
   cursor: pointer;
   font-size: 2em;
   transition: 1.25s;
   z-index: 1000000;
}
.menu.active .menu-toogle{
transform: rotate(360deg);
box-shadow: 0 6px 8px rgb(0, 0, 0,0.15),
0 0 0 2px #333,0 0 0 8px #fff;
}
.menu li{
  position: absolute;
  left: 0;
  list-style: none;
  transition: 0.5s;
transform: rotate(calc(220deg / 6 * var(--i)));
transform-origin: 140px;
scale: 0 ;
transition-delay: calc(0.09s * var(--i));
}
.menu.active li {
scale: 1;
}
.menu li a{
  display: flex;
justify-content: center;
align-items: center;
  position: relative;
  text-align: center;
transform: rotate(calc(220deg / -6* var(--i)));
width: 60px;
height: 60px;
background: #fff;
border-radius: 50%;
font-size: 2em;
color: var(--clr);
box-shadow: 0 3px 4px rgba(0, 0, 0,0.15);
transition: 0.5s;
}
.menu li:hover a{
  font-size: 2.3em;
box-shadow: 0 0 0 2px var(--clr),0 0 0 6px #fff;

}
/* end menu toggle */
